# wirecard-challenge

./: Dockerfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wirecard/: Application.java  RestConfiguration.java
src/main/java/com/wirecard/controller/: BuyerController.java  CardController.java  PaymentController.java
src/main/java/com/wirecard/enums/: PaymentCardStatus.java  PaymentStatus.java  PaymentType.java
src/main/java/com/wirecard/model/: Buyer.java  Card.java  Client.java  Payment.java
src/main/java/com/wirecard/repository/: BuyerRepository.java  CardRepository.java  MongoConfig.java  PaymentRepository.java
src/main/java/com/wirecard/service/: BuyerService.java  CardService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/wirecard/: BuyerControllerTest.java  CardControllerTest.java  MockUtils.java  PaymentControllerTest.java
